VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="P8KhJbJ84tyzGQPLLnvSpJ7S0ZJ"
SANITY_API_PROJECT_ID="27zb2rfp"
SANITY_STUDIO_API_PROJECT_ID="27zb2rfp"
SANITY_API_DATASET="bip"
NEXT_PUBLIC_SANITY_DATASET="bip"
SANITY_STUDIO_API_DATASET="bip"
NEXT_PUBLIC_SANITY_PROJECT_ID="27zb2rfp"
SANITY_API_WRITE_TOKEN="ske4wmT1QLhhCXxbFUgnGbFV0eLpGKHy4kSct74RWVyEEO7oWhqQlpwoxnba4uoq5tQ1VgVKhakx55v3TAdGZEAm8GXAsl055fgDLHR7upBVlznRYOTQhRb33xTDKt57gifNd2O7QOYR2rUgFxUWSsCSoYx0pHg5fpuuOFG3khqfNBapVtVq"
SANITY_STUDIO_PREVIEW_SECRET="0xf598w1j6"
SANITY_REVALIDATE_SECRET="tdsilkrzsb"